<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate & Comment</title>
    <link rel="stylesheet" href="ratings.css">
</head>
<body>
    <div class="container">
        <h1>Rate Your Experience</h1>
        <form action="#" method="post">
            <div class="star-rating">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5" title="5 stars">&#9733;</label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4" title="4 stars">&#9733;</label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3" title="3 stars">&#9733;</label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2" title="2 stars">&#9733;</label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1" title="1 star">&#9733;</label>
            </div>

            <div class="comment-section">
                <label for="comment">Leave a Comment:</label>
                <textarea id="comment" name="comment" rows="4" placeholder="Type your comment here..."></textarea>
            </div>

            <button class="submit1" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
