/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: orangered;
    padding: 20px;
    color: orangered;
    text-align: center;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: orangered;
}

.add-house-section, .houses-section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.add-house-section h1, .houses-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.add-house-section form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.add-house-section form input, 
.add-house-section form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.add-house-section form button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: orangered;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-house-section form button:hover {
    background-color: darkorange;
}

.houses-section #houses-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.house-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.house-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.house-card h3 {
    margin: 10px 0;
    font-size: 22px;
    color: orangered;
}

.house-card p {
    padding: 0 10px;
}

.house-card .features {
    background-color: #f4f4f4;
    padding: 10px;
    margin-top: 10px;
}

.house-card .remove-btn {
    display: block;
    padding: 10px;
    background-color: red;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.house-card .remove-btn:hover {
    background-color: darkred;
}
