body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contact-container {
    background-color: #fff;
    padding:30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px ;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #c7511a;
}

p {
    margin-bottom: 20px;
    color: #666;
}

.form-group {
    margin-bottom: 20px;
    color: #666;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing:border-box;
}

textarea{
    resize: vertical;
}

.submit-btn{
    background-color: orange;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover{
    background-color: #ff8c00;
}

.form-message{
    margin-top: 20px;
    color: green;
    font-weight: bold;
}