/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:white;
    padding: 20px 50px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.contact-btn {
    background-color:#ff7e5f ;
    color: black;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background-image: url('/static/assets/images/housecover.jpeg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    padding: 100px 20px;
    height: 500px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.highlight {
    color: brown;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background: url('/static/assets/images/housecover.jpeg') cover;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 250px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
    background-color: #ffffff;
    height: 90px;
    z-index: 1000;
}

.search-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    color: #000;
    height: 80px;
    width: 180px;
    border-radius: 10px;
}

.search-bar input {
    padding: 10px;
    border: none;
    border-radius: 4px;
    width: 150px;
    color: #0e0d0d;
    font-size: medium;
}

.search-btn {
    background-color:#ff7e5f ;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    background-color: #f8f9fa;
    padding: 50px 20px;
}

.feature-item {
    text-align: center;
    max-width: 300px;
}

.feature-icon {
    font-size: 20px;
    margin-bottom: 10px;
}

.feature-item h3 {
    margin-bottom: 10px;
    font-size: 24px;
}

/* Properties Slider */
.properties {
    padding: 50px 20px;
    text-align: center;
    flex-direction: column;
}

.slider {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.slider-images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    
    transition: transform 0.5s ease-in-out;
}

.property-card {
    position: relative;
    margin: 0 10px;
    border-radius: 8px;
    overflow: hidden;
    width: 10%;
}

.property-card img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    height: auto
}

.property-card:hover img {
    transform: scale(1.2) translateY(-10px);
}

.property-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    flex-direction: column; /* Arrange text vertically */
    align-items: flex-start;
}
.property-info p {
    word-wrap: break-word; /* Allow text to wrap to multiple lines */
  }

/* Heart (Love Emoji) */
.love-emoji {
    font-size: 20px;
    cursor: pointer;
    margin-right: 10px;
    transition: color 0.3s ease-in-out;
    color: transparent;
}

.love-emoji.red {
    color: red;
}

.price {
    font-size: 18px;
    font-weight: bold;
}

/* Navigation Buttons */
button.prev,
button.next {
    background-color:#ff7e5f ;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #fff;
    z-index: 1000;
}

button.prev {
    left: -50px;
}

button.next {
    right: -50px;
}
@media (min-width: 769px) {
    .properties {
      flex-direction: row; /* Arrange property cards horizontally */
      justify-content: space-between; /* Space cards evenly */
    }
  

    .slider-images {
        display: flex;
        gap: 10px;
        flex-direction: row; /* Align images horizontally */
        flex-wrap: wrap; /* Allow images to wrap to the next line if necessary */
        justify-content: space-between; /* Space images evenly */
      }

      .slider-images .property-card {
        width: 30%;
      }
  }
@media (max-width: 768px) {
    /* Adjust navigation bar layout */
    nav {
      flex-wrap: wrap; /* Wrap items onto multiple lines */
      justify-content: center; /* Center items horizontally */
    }
  
    .nav-links {
      gap: 10px; /* Reduce gap between items */
    }
  
    .hero {
      height: auto; /* Adjust hero section height for smaller screens */
      padding: 50px 20px;
    }
  
    .search-bar {
      margin-top: 150px; /* Adjust search bar position */
    }
  
    .features {
      flex-direction: column; /* Stack feature items vertically */
      align-items: center;
    }
  
    .feature-item {
      margin-bottom: 20px;
    }
  
    .slider {
      max-width: 100%; /* Make slider responsive */
    }
  
    .property-card {
      margin: 10px; /* Remove margin between property cards */
      width: calc(50% - 10px);
    }
    .properties {
        display: flex;
        flex-direction: row; /* Align images horizontally */
        flex-wrap: wrap; /* Allow images to wrap to the next line if necessary */
        justify-content: space-between; /* Space images evenly */
      }
    
  }
  
  /* For screens smaller than 480px */
  @media (max-width: 480px) {
    .hero h1 {
      font-size: 36px; /* Reduce heading size */
    }
  
    .search-bar {
      flex-direction: column; /* Stack search input and button vertically */
      align-items: flex-start;
    }
  
    .search-input {
      width: 100%;
    }
    .properties {
        display: flex;
        flex-direction: column; /* Align images horizontally */
        flex-wrap: wrap; /* Allow images to wrap to the next line if necessary */
        justify-content: space-between; /* Space images evenly */
      }

      .slider-images {
        display: flex;
        flex-direction: row; /* Align images horizontally */
        flex-wrap: wrap; /* Allow images to wrap to the next line if necessary */
        justify-content: space-between; /* Space images evenly */
      }

      .slider-images .property-card {
        width: 90%;
      }
}