body {
    font-family: 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    color: #333;
}

.container {
    width: 85%;
    margin: auto;
    overflow: hidden;
}

header {
    text-align: center;
    padding: 50px 0;
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: white;
}

header h1 {
    margin: 0;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
}

header p {
    font-size: 1.2em;
}


.properties {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.property {
    background: white;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    width: 30%;
    min-width: 300px;
}

.property img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ff7e5f;
}

.property-info {
    padding: 15px;
}

.property-info h2 {
    color: #ff7e5f;
    margin-top: 0;
}

.property-info p {
    margin: 10px 0;
}

.property-info ul {
    list-style-type: disc;
    margin: 15px 0;
    padding-left: 20px;
    color: #555;
}

.property-info a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background: #ff7e5f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.property-info a:hover {
    background: #feb47b;
}

.property:hover {
    transform: translateY(-10px);
}


.why-rent,
.how-to-apply,
footer {
    background: white;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.why-rent h2,
.how-to-apply h2,
footer h2 {
    color: #ff7e5f;
    margin-bottom: 15px;
}


footer {
    text-align: center;
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: white;
    padding: 20px 0;
    margin-top: 30px;
}

footer p {
    margin: 5px 0;
}


@media screen and (max-width: 768px) {
    header h1 {
        font-size: 2.5em;
    }

    header p {
        font-size: 1em;
    }

    .properties {
        flex-direction: column;
        align-items: center;
    }

    .property {
        width: 80%;
    }

    .why-rent,
    .how-to-apply,
    footer {
        padding: 20px;
    }

    footer p {
        font-size: 0.9em;
    }
}

@media screen and (max-width: 480px) {
    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 0.9em;
    }

    .property {
        width: 100%;
    }

    .property img {
        height: 150px;
    }

    .property-info h2 {
        font-size: 1.2em;
    }

    .property-info p,
    .property-info ul {
        font-size: 0.9em;
    }

    .property-info a {
        padding: 8px 12px;
        font-size: 0.9em;
    }

    .why-rent,
    .how-to-apply,
    footer {
        padding: 15px;
    }

    footer p {
        font-size: 0.8em;
    }
}