body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.star-rating {
    direction: rtl;
    font-size: 2em;
    margin-bottom: 20px;
}

.star-rating input[type="radio"] {
    display: none;
}

.star-rating label {
    color: #ddd;
    cursor: pointer;
}

.star-rating input[type="radio"]:checked~label {
    color: #ff7e5f;
}

.star-rating label:hover,
.star-rating label:hover~label {
    color: #ff7e5f;
}

.comment-section {
    margin-bottom: 20px;
    text-align: left;
}

.comment-section label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-size: 1.1em;
}

.comment-section textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    color: #333;
    font-size: 1em;
    resize: none;
}

button {
    background-color: #ff7e5f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #fcd25f;
}
.button1{
    color:#ff7e5f;
}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 1.2em;
    }

    .star-rating {
        font-size: 1.5em;
    }

    .comment-section label {
        font-size: 1em;
    }

    .comment-section textarea {
        font-size: 0.9em;
    }

    button {
        font-size: 0.9em;
        padding: 8px 15px;
    }
}