/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff7e5f;
    padding: 10px 20px;
    color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

nav .logo img {
    height: 50px;
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav .nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav .nav-links a:hover {
    background-color: #f2552c;
}

/* Sign-up Form Container */
.signup-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.signup-container .logo img {
    height: 80px;
    margin-bottom: 20px;
}

.signup-container h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
    font-weight: bold;
}

.signup-container p {
    color: #666;
    margin-bottom: 30px;
    font-size: 16px;
}

/* Social Login Buttons */
.social-login {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.social-btn {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.social-btn img {
    height: 24px;
    width: 24px;
}

.social-btn:hover {
    transform: scale(1.05);
    background-color: #e2e2e2;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    margin: 30px 0;
    text-align: center;
}

.divider hr {
    flex: 1;
    border: none;
    height: 1px;
    background-color: #ddd;
}

.divider span {
    padding: 0 10px;
    color: #666;
    font-size: 14px;
}

/* Form Fields */
#signup-form input[type="Name"]{
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}
#signup-form input[type="Phone"],
#signup-form input[type="email"],
#signup-form input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

#signup-form input:focus {
    border-color: #ff7e5f;
    background-color: #fff;
    outline: none;
}

/* Sign-up Button */
#signup-form button {
    width: 100%;
    padding: 12px;
    background-color: #ff7e5f;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#signup-form button:hover {
    background-color: #f2552c;
}

/* Footer */
.footer p {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.footer a {
    color: #ff7e5f;
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .nav-links {
        gap: 10px;
        flex-direction: column;
    }

    .signup-container {
        width: 90%;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .signup-container h2 {
        font-size: 24px;
    }

    #signup-form button {
        font-size: 16px;
        padding: 10px;
    }

    .social-btn {
        padding: 8px;
        margin: 0 3px;
    }

    .social-btn img {
        height: 20px;
        width: 20px;
    }
}
