body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.profile-card {
    width: 600px;
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.left-side {
    width: 35%;
    padding: 20px;
    background-color: #f4f4f4;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-image {
    width: 100%;
    display: flex;
    justify-content: center;
}

.profile-image img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.user-info {
    text-align: center;
    margin-top: 15px;
}

.user-info h2 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

.user-info p {
    color: #666;
    font-size: 12px;
}

.buttons {
    margin-top: 15px;
}

.buttons button {
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    color: #fff;
    background-color: #ff7f0e; /* Orange color */
}

.social-media {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

.social-media li {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.social-media li a {
    text-decoration: none;
    color: #666;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.social-media li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    color: #ff7f0e; /* Orange color */
}

.right-side {
    width: 65%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user-details {
    flex: 1;
    margin-bottom: 15px;
}

.user-details h3 {
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}

.user-details p {
    margin-bottom: 10px;
    font-size: 12px;
    color: #666;
}

.edit-text {
    flex: 1;
}

.edit-text h3 {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

.progress-bars {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar span {
    flex: 1;
    margin-right: 10px;
    color: #666;
    font-size: 12px;
}

.progress {
    height: 8px;
    background-color: #ff7f0e; /* Orange color */
    border-radius: 5px;
}
