<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Card</title>
    <!-- Link to Font Awesome for Icons -->
     {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/userprofile.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<body>
    
    <div class="profile-card">
        <div class="left-side">
            <div class="profile-image">
                <img src="{% static 'assets/images/userprofile1.jpg' %}" alt="{{ request.session.name }}">
            </div>
            <div class="user-info">
                <h2>{{ request.session.name }}</h2>
                <p>My<br>profile</p>
                <div class="buttons">
                    <button class="follow-btn">Edit</button>
                    <button class="message-btn">Edit password</button>
                    <a href="{% url 'logout' %}">

                    <button class="message-btn" style="background-color: red;">Logout</button>
                    </a>
                </div>
                <ul class="social-media">
                    <li><a href="#"><i class="fas fa-globe"></i> Website</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="right-side">
            <div class="user-details">
                <h3>Full Name</h3>
                <p>{{ request.session.name }}</p>
                <h3>Email</h3>
                <p>{{ request.session.email }}</p>
                <h3>Phone</h3>
                <p>{{ request.session.phone }}</p>
                <h3>Mobile</h3>
                <p>{{ request.session.phone }}</p>
                <h3>Address</h3>
                <p>N/A</p>
            </div>
            <div class="edit-text">
                <h3>Edit Text Here</h3>
                <div class="progress-bars">
                    <div class="bar"><span>Orders</span><div class="progress" style="width: 60%;"></div></div>
                    <div class="bar"><span>Addresses</span><div class="progress" style="width: 80%;"></div></div>
                    <div class="bar"><span>Coupons</span><div class="progress" style="width: 70%;"></div></div>
                    <div class="bar"><span>Settings</span><div class="progress" style="width: 50%;"></div></div>
                    <!-- <div class="bar"><span>Placeholder</span><div class="progress" style="width: 90%;"></div></div> -->
                </div>
            </div>
        </div>
    </div>
    <script src="userprofile.js"></script>
</body>
</html>
